File: src/m_solar_position.f90


    pure function calcequationoftime(t)

        !***********************************************************************/
        !* name: calcequationoftime
        !* type: function
        !* purpose: calculate the difference between true solar time and mean
        !* solar time
        !* arguments:
        !* t : number of julian centuries since j2000.0
        !* return value:
        !* equation of time in minutes of time
        !***********************************************************************/
        real(r64) calcequationoftime
        real(r64), intent(in) :: t

        real(r64) epsilon, l0, e0, m
        real(r64) y, sin2l0, sinm
        real(r64) cos2l0, sin4l0, sin2m, etime

        epsilon = calcobliquitycorrection(t)
        l0 = calcgeommeanlongsun(t)
        e0 = calceccentricityearthorbit(t)
        m = calcgeommeananomalysun(t)

        y = tan(degtorad(epsilon) / 2.0_r64)
        y = y * y

        sin2l0 = sin(2.0_r64 * degtorad(l0))
        sinm = sin(degtorad(m))
        cos2l0 = cos(2.0_r64 * degtorad(l0))
        sin4l0 = sin(4.0_r64 * degtorad(l0))
        sin2m = sin(2.0_r64 * degtorad(m))

        etime = y * sin2l0 - 2.0_r64 * e0 * sinm + 4.0_r64 * e0 * y * sinm * cos2l0 &
            - 0.5_r64 * y * y * sin4l0 - 1.25_r64 * e0 * e0 * sin2m

        calcequationoftime = radtodeg(etime) * 4.0_r64

    end function calcequationoftime

File: main.py
def calc_equation_of_time(t):
    epsilon = calc_obliquity_correction(t)
    l0 = calc_geom_mean_long_sun(t)
    e = calc_eccentricity_earth_orbit(t)
    m = calc_geom_mean_anomaly_sun(t)

    y = math.tan(deg_to_rad(epsilon)/2.0)
    y *= y

    sin2l0 = math.sin(2.0 * deg_to_rad(l0))
    sinm = math.sin(deg_to_rad(m))
    cose2l0 = math.cos(2.0 * deg_to_rad(l0))
    sin4l0 = math.sin(4.0 * deg_to_rad(l0))
    sin2m = math.sin(2.0 * deg_to_rad(m))

    e_time = y * sin2l0 - 2.0 * e * sinm + 4.0 * e * y * sinm * cos2l0 - 0.5 * y * y * sin4l0 - 1.25 * e * e * sin2m
    #in minutes of time
    return rad_to_deg(e_time) * 4.0
